<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="ja">
    <head>
        <meta http-equiv="content-language" content="ja">
        <meta charset="UTF-8">
        <title>かみの作業場</title>
        <meta name="description" content="作ったアプリやブログを掲載(予定)">
        <meta name="Keywords" content="アプリケーション,趣味,ブログ,プログラミング">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!--ここでフォントとか種類別のcssファイルを入れる-->
        <link rel="stylesheet" href="#" type="tet/css" media="all">
        <link rel="stylesheet" href="#" type="tet/css" media="all">
        <link rel="stylesheet" href="#" type="tet/css" media="all">
        <link href="pix/"
        
        
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
